{
  "manifest_version": 3,
  "name": "Yellow.ai Agent Tracker",
  "version": "3.0",
  "description": "Logs tickets and tracks agent presence / session duration on Yellow.ai",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://*.firebaseio.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agent Presence"
  },
  "content_scripts": [
    {
      "matches": ["https://cloud.yellow.ai/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://cloud.yellow.ai/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://email-logs.vercel.app/*"],
      "js": ["logpage.js"],
      "run_at": "document_idle"
    }
  ]
}
